<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Docker</title>

		<meta name="description" content="Docker intro">
		<meta name="author" content="Alex Ellis">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>docker</h3>
					<h3>introduction</h3>
					<p>
						<small>by <a href="http://quad.ae24.space/">Alex Ellis</a></small>
					</p>
				</section>

				<section>
					<section>
						<h2>What is docker?</h2>
						<img src="whale.png"/>
						<p>
							Platform for virtualization.
						</p>
						<aside class="notes">
						<ul>
						 	<li>Founded in 2010 - open source</li>
						 	<li>Picked by OpenContainer Initiative as _the_ container standard</li>
						 	<li>Runs Linux apps, but Win 2016 is coming</li>
						</ul>
						</aside>
					</section>
					<section>
						<h3>OpenContainer Initiative</h3>
						<p>
							<b>Amazon</b>, Apcera, <b>Cisco</b>, CoreOS, Docker, EMC, Fujitsu Limited, <b>Goldman Sachs</b>, <b>Google</b>, HP, Huawei, <b>IBM</b>, Intel, Joyent, Linux Foundation, Mesosphere, <b>Microsoft</b>, Pivotal, Rancher Labs, Red Hat and VMware
						</p>
						<aside class="notes">
						<ul>
						 	<li>Huge names behind this</li>
						 	<li>We should look at use-cases for our business</li>
					 	</ul>
					 	</aside>
					</section>
				</section>
				<section>
					<h2>Containerization</h2>
					<p>
					<ul>
						<li>Package app and dependencies into single unit</li>
						<li>Same on any environment</li>
						<li>Cross-platform</li>
						<li>Lightweight</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>We had this already in chroot (1979, BSD jails (2005) and Solaris</li>
							<li>docker gives us a standard scriptable, repeatable toolchain</li>
						</ul>
					</aside>
					</p>
				</section>

				<section>
					<section>
						<h2>what is a container?</h2>
						<p>
							<img src="container.jpg">
							
						</p>
						<p>..it's not a vm..</p>
						<aside class="notes">
							<ul>
								<li>analogy of shipyard - how to pack randomly sized objects</li>
								<li>naturally portable - lorry/ship/train</li>
								<li>solves deployment problems, lends itself to scaling, scripting, repeatability</li>
							</ul>
						</aside>
					</section>
					<section>
						<h4>
							..vms look like
						</h4>
						<p>
							<img src="vm.png">
						</p>
						<aside class="notes">
							<ul>
								<li>often a full OS - heavy on disk space</li>
								<li>start/stop can take minutes</li>
								<li>uses lots of CPU/memory</li>
								<li>data integrity can be lost</li>
							</ul>
						</aside>
					</section>
					<section>
						<h4>
							containers look like..
						</h4>
						<p>
							<img src="dockervsvm.png" width="60%">
						</p>
						<aside class="notes">
							<ul>
								<li>base ubuntu - 200mb</li>
								<li>add node.js and our app - tiny</li>
								<li>composed of several steps - each step immutable</li>
								<li>start/stop in seconds</li>
							</ul>
						</aside>
					</section>

				</section>

				<section>
					<h2>getting docker</h2>
					<p>
						<ul>
							<li>docker toolbox</li>
							<li>docker machine</li>
							<li>docker client</li>
							<li>docker engine</li>
							<li>docker-compose</li>
						</ul>
						<p>&nbsp;</p>
						<h4>docker is a toolchain</h4>
				    <aside class="notes">
				    <ul>
				    	<li>If on mac/windows likely to encounter tools in this order.</li>
				    	<li>http_proxy is a pain, we will come back to this</li>
			    	</ul>
				    </aside>
					</p>

				</section>
				<section>
					<section data-markdown>
						<script type="text/template">
							## docker client
							### for images
							```
							docker search

							docker login
							docker pull
							docker push

							docker run -ti  [run and connect to keyboard]
							           -d   [run in background]
							           -P   [map container port to any host port]
							           -p   [map hostport:containerport]
							           -v   [map a hostvolume:containervolume]


							docker build -t tagname .
							```
						</script>
					</section>
					<section data-markdown data-notes='^Notes:' data-vertical='^_' >
						<script type="text/template">
							`docker search node`

							```
							NAME                       DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
							node                       Node.js is a JavaScript-based platform for...   1203      [OK]
							iojs                       io.js is an npm compatible platform origin...   111       [OK]
							nodesource/node                                                            25                   [OK]
							selenium/node-chrome                                                       21                   [OK]
							strongloop/node            StrongLoop, Node.js, and tools.                 17                   [OK]
							cpswan/node-red            Node-RED visual tool for wiring the Intern...   10                   [OK]
							bitnami/node               Bitnami Node.js Docker Image                    7                    [OK]
							calico/node                                                                4                    [OK]
							azukiapp/node              Docker image to run Node.js by Azuki - htt...   4                    [OK]
							jprjr/stackbrew-node       A stackbrew/ubuntu-based image for Docker,...   2                    [OK]
							tcnksm/centos-node         Dockerfile for CentOS packaging node            2                    [OK]
							rnbwd/node-io              Minimal Node / IOJS image based on debian:...   2                    [OK]

							```
							<aside class="notes" data-markdown>
								Not all [official].
								If in doubt, 
								get the Dockerfile
								rebuild from scratch.
								(base files)
							</aside>
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							`docker pull iojs`

							```
							latest: Pulling from library/iojs

							575489a51992: Download complete
							6845b83c79fb: Pulling fs layer
							e2836fb54f81: Pulling fs layer
							f64e7971b69e: Pulling fs layer
							8f71772af025: Pulling fs layer
							608b7ddec38c: Pulling fs layer
							477b14534c10: Pulling fs layer
							01ac9a293749: Pulling fs layer
							c71d9e48b1ee: Pulling fs layer
							d516d7697ce0: Pulling fs layer
							1bc2b1fa3275: Pulling fs layer
							```
						</script>
					</section>
				</section>

			<section >
				<section data-markdown>
					<script type="text/template">
						## docker client
						### for containers
						```
						docker ps				
						
						docker stop/kill

						docker inspect

						docker info

						docker logs
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### docker ps
						```
						CONTAINER ID    IMAGE                COMMAND            CREATED    
						dfb0667a0369    mononunitslave "/usr/sbin/sshd -D"      2 minutes ago
						8fc98aabc31b    jenkins        "/bin/tini -- /usr/lo"   21 hours ago
						1abf55b06008    node-chrome    "/opt/bin/entry_point"   5 days ago 
						365a940aeb04    selenium/hub   "/opt/bin/entry_point"   5 days ago 
						```
					</script>
				</section>
			</section >


				<section>
					<section>
						<h2>What runs on Linux?</h2>
					</section>
					<section>
						<h2>Coding</h2>
						<table class="reveal">
						<tr>
						  <td>SQL</td>
						  <td>Postgres, MySQL, sqlite</td>
						</tr>
						<tr>
						  <td>NoSQL</td>
						  <td>mongo, redis, memcachd</td>
						</tr>
						<tr>
						  <td>source</td>
						  <td>git/svn/tfs</td>
						</tr>
						<tr>
						  <td>CI</td>
						  <td>travis, Jenkins</td>
						</tr>
						<tr>
						  <td>languages</td>
						  <td>.NET, Node.JS, Python, Perl, Ruby, PHP, Java</td>
						</tr>
					  </table>
					</section>
					<section>
						<h2>Network admin</h2>
						<table class="reveal">
						<tr>
						  <td>services</td>
						  <td>nginx, apache, squid proxy</td>
						</tr>
						<tr>
						  <td>timers/job control</td>
						  <td>cron, systemd</td>
						</tr>
						<tr>
						  <td>remote admin</td>
						  <td>ssh*</td>
						</tr>
					  </table>
					</section>
					<section>
						<h2>Home network</h2>
						<table class="reveal">
						<tr>
						  <td>cloud</td>
						  <td>owncloud, gitlab</td>
						</tr>
						<tr>
						  <td>NAS</td>
						  <td>samba, ftp, sftp, tar/gz</td>
						</tr>
						<tr>
						<td>Media</td>
						<td>AirPlay server, Plex</td>
						</tr>
						<tr>
						  <td>dev environment</td>
						  <td>mongodb, node.js/express, ruby on rails</td>
						</tr>
					  </table>
					</section>
				</section>
 
				<section data-markdown data-notes='^Notes:' data-vertical='^_' >
					<script type="text/template">
						## dockerfile
						```
						FROM ubuntu:latest
						MAINTAINER alexellis2@gmail.com
						
						RUN apt-get -y update && \
						    apt-get -qy install curl nodejs git ssh
						  
						ADD ./clone_and_run_app.sh /clone_and_run_app.sh
						
						CMD ["clone_and_run_app.sh"]
						```
						<aside class="notes" data-markdown>
							Each step = 1x image
							Less = better
							ADD 
							RUN vs. CMD
							No conditions/loops
						</aside>
					</script>
				</section>
				
				<section>
					<section>
						<h2>Maintenance</h2>
						<img src="trieste.gif" width="70%" />
					</section>
					<section class="present">
						<h3>key commands</h3>
						<table>
							<thead>
							<tr>
								<th>command</th>
								<th>result</th>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>docker images -q --filter "dangling=true"|xargs docker rmi -f</code></td>
									<td>purge untagged images</td>
								</tr>
								<tr>
									<td><code>docker ps -aq | xargs docker rm</code></td>
									<td>purge stopped containers</td>
								</tr>
							</tbody>
						</table>
					</section>
						
					<section>
						<h3>key bash/*NIX commands</h3>
						<table>
							<thead>
							<tr>
								<th>command</th>
								<th>result</th>
							</tr>
							</thead>
						<tbody>
						<tr>
							<td><code>df -h /</td>
							<td>disk space</td>
						</tr>
						<tr>
							<td><code>free -h</code></td>
							<td>memory usage</td>
						</tr>
						<tr>
							<td><code>tr "\n" " "</code></td>
							<td>translate new lines to spaces</td>
						</tr>

						</tbody>
						</table>
					</section>

			</section>
					
			<section style="text-align: left;">
				<h1>OVER TO YOU</h1>
				<p>
					- <a href="http://docker.io">Download the toolbox</a> <br>
					- <a href="http://github.com">Clone a repo</a> <br>
				</p>
			</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
